spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:gghlzl1v9z3e6c.cr6obeac93l4.eu-west-1.rds.amazonaws.com}:3306/gotedhdb
spring.datasource.username=${DB_USERNAME:test}
spring.datasource.password=${DB_PASSWORD:test}
server.servlet.context-path=/api
logging.level.com.parab0la=DEBUG