spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:gg13ltqkpaaph9q.cr6obeac93l4.eu-west-1.rds.amazonaws.com}:3306/gotedhdb
spring.datasource.username=parab0la
spring.datasource.password=parab0la